<!DOCTYPE html>
<html>
<head>
  <title>Índice</title>
  <style>
    body {
      background-color: rgb(240, 240, 240);
      padding: 20px;
    }
    h1 {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      display: block;
      background-color: teal;
      color: #333;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
    }
    a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Índice</h1>
  <ul>
    <li><a href="amigos.html">amigos</a></li>
    <li><a href="educacion.html">educacion</a></li>
    <li><a href="familia.html">familia</a></li>
    <li><a href="hobbies.html">hobbies</a></li>
    <li><a href="Horarios.html">mi_horario</a></li>
    <li><a href="nacimiento.html">nacimiento</a></li>
    <li><a href="proyecto_vida.html">proyecto_vida</a></li>
    <li><a href="saber_11.html">saber_11</a></li>
  </ul>
</body>
</html> guarden y cierren sus trabajos njd